OPENAI_API_KEY=your_open_ai_api_key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=your_langsmith_api_key
LANGCHAIN_PROJECT=your_langsmith_project_name
PINECONE_API_KEY=pinecone_api_key
PINECONE_INDEX_NAME=your_pinecone_index_name